# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/paula/poky-sumo/meta \
  /home/paula/poky-sumo/meta-poky \
  /home/paula/poky-sumo/meta-yocto-bsp \
  /home/paula/poky-sumo/meta-openembedded/meta-oe \
  /home/paula/poky-sumo/meta-openembedded/meta-python \
  /home/paula/poky-sumo/meta-openembedded/meta-perl \
  /home/paula/poky-sumo/meta-maker \
  /home/paula/poky-sumo/meta-raspberrypi \
  /home/paula/poky-sumo/meta-progra \
"
